Languages influenced by Python from most to least
-----------------------------------------------------
Python, Dao Language, Cel, Ruby, PHP, CoffeeScript, Boo, Mantra, Groovy, Judoscript, Alpoca, Perl, Go, MiniD, Io, Ferite, Squirrel programming language, JavaScript, Falcon, F#, D, ECMAScript, BeanShell, Cobra, Stackless Python, Frink, Nu, Perl 6, Windows PowerShell, Fan, URBI, Ioke, MoonScript, Sleep programming language, MivaScript, Haskell, Aikido Programming Language, LPC, mjt, ActionScript, Curl programming language, JScript, DECLAN Pro, Script.NET, Objective-J, JScript .NET, Visual Basic .NET, Vala, C#, Orc, Cat, Cayenne programming language, Language Integrated Query, Quark Framework, Factor, Epigram programming language, Fortress programming language, Timber, Agda theorem prover, Mercury, Scala, Curry programming language, Escher, Qi, Kaya, BitC, Generic Java programming language, Clean programming language, Clojure, Pike programming language, Pike, Mudlle, HaXe, Polyphonic C sharp, Oxygene, Java, Objeck, Cω, Nemerle, Spec sharp, Ambi, NetRexx, Bistro, ABAP, C, Processing, J#, Nickle programming language, QUILL, Cool, NWScript, Gambas, Yoix, UnrealScript, E, Ada, Pizza, X10, Sing sharp, Objective-C, C--, SAC programming language, MOO programming language, Split-C, C++, Unified Parallel C, S programming language, Cilk, Limbo programming language, SISAL, Corba IDL, QuakeC, VisSim, PCASTL, Draco, Joy, S-Lang, AMPL, Claire programming language, ColdC, AWK, AmbientTalk, PL/SQL, XL Programming Language, VHSIC Hardware Description Language, Eiffel, SPARK programming language, TOM, Tom, Blueprint, Dylan, Lua, Felix programming language, C*, R, V, Tcl, Chomski, JavaScript syntax, PL/pgSQL, Lisaac, PLT Scheme, Sather, Slate programming language, NewtonScript, GOO, EuLisp, GameMonkey Script, Tea programming language, Scheme, ISLISP, Cadence SKILL, Kernel, K, Q, T, Common Lisp, Oaklisp, Joule, Scheme48, Le Lisp, Emacs Lisp, SubL, CLOS, Scsh, 

Languages influenced by both ['Python', 'Ruby']
-----------------------------------------------------
CoffeeScript, Mantra, Groovy, Judoscript, Ferite, Falcon, D, BeanShell, 

Languages following the Structured programming paradigm
-----------------------------------------------------
Go, Component Pascal, BASIC, Pascal, Modula-2+, MOO programming language, CORAL66 programming language, Cω, Combined Programming Language, Vala, COMAL, BLISS, APL, QuakeC, ABAP, Speedcoding, Fortran, ALGOL 58, BCPL, REXX, CGOL, PureBasic, Split-C, Java, ALGOL W, C, Concurrent Euclid, Verilog, Modula-3, REBOL, Draco, PL/C, Icon, Modula-2, Babbage, PL/I, Sing sharp, Visual Basic .NET, RPL programming language, SETL, ALGOL, Oberon-2, SP/k, Cilk, Euclid programming language, Object Pascal, JOVIAL, Neko, Euler programming language, C#, Nu, DIBOL, S3, NetRexx, Spec sharp, Polyphonic C sharp, Unified Parallel C, Objeck, ABC, Open programming language, PowerBASIC, 

Languages following the Structured programming paradigm influenced by Python
-----------------------------------------------------
Go, Nu, Visual Basic .NET, Vala, C#, Polyphonic C sharp, Java, Objeck, Cω, Spec sharp, NetRexx, ABAP, C, Sing sharp, MOO programming language, Split-C, Unified Parallel C, Cilk, QuakeC, Draco, 

